## Database connection details
#url=jdbc:mysql://localhost:3306/election_db
#username=root
#password=root
#driver=com.mysql.cj.jdbc.Driver
#
## Output file
#changeLogFile=src/main/resources/db/changelog/generated-changelog.xml
## liquibase.properties

# JDBC Connection settings
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/ems
username: root
password: Patel999@

# ChangeLog file (this is the file where you define the database changes)
changeLogFile: classpath:/db/changelog/db.changelog-master.xml

# The default rollbackFile location for liquibase
rollbackFile: classpath:/db/changelog/db.rollback-master.xml

# Liquibase logging configuration (optional)
logLevel: INFO

includeData=true

# Output file for liquibase status
logFile: liquibase.log
