# election-management-system

./: .gitignore  README.md
server/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/com/ems/: ElectionManagementSystemApplication.java
server/src/main/java/com/ems/aspect/: LoggingAspect.java
server/src/main/java/com/ems/candidate/: candidate
server/src/main/java/com/ems/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  MyUserDetailService.java  SecurityConfiguration.java  SpringDocConfiguration.java  SwaggerConfig.java
server/src/main/java/com/ems/controllers/: CandidateController.java  CountController.java  ElectionController.java  HistoryController.java  PartyApiController.java  PartyController.java  RegistrationApiController.java  RegistrationController.java  ReportController.java  TimeStamp.java  Voter.java  VoterApiController.java  VoterController.java  VoterHistoryController.java
server/src/main/java/com/ems/customvalidator/: AgeValidator.java  MinAge.java  NotEmptyOrBlank.java  NotEmptyOrBlankValidator.java
server/src/main/java/com/ems/dto/: BankDetailsDTO.java  CandidateAddressDTO.java  CandidateDTO.java  ElectionDTO.java  PartyDTO.java
server/src/main/java/com/ems/dtos/: AddressDTO.java  BankDetailsDTO.java  CandidateAddressDTO.java  CandidateByPartyDTO.java  CandidateDTO.java  CandidateDataDTO.java  CandidateDetailsDTO.java  CandidateErrorResponse.java  CandidatePageResponse.java  CommonResponse.java  ElectionDTO.java  ElectionPageResponse.java  ElectionSortDTO.java  ErrorResponse.java  OfficersRegisterDTO.java  OfficersResponseDTO.java  PartyDTO.java  ResponseDTO.java  RoleRegisterDTO.java  RoleResponseDTO.java  VoterDTO.java  VoterRegisterDTO.java  VoterResponseDTO.java  VoterSearchDTO.java  VoterStatusDTO.java  VoterUpdateDTO.java
server/src/main/java/com/ems/entities/: Address.java  AddressHistory.java  AddressType.java  Audit.java  AuditEntity.java  BankDetails.java  Candidate.java  CandidateAddress.java  CandidateName.java  County.java  Election.java  Gender.java  MaritialStatus.java  NameHistory.java  Officers.java  Party.java  Role.java  StatusHistory.java  TimeStamp.java  Town.java  Voter.java  VoterIdGenerator.java  VoterSequence.java  VoterStatus.java
server/src/main/java/com/ems/events/: AddressUpdateEvent.java  EmailSendEvent.java  VoterUpdateEvent.java
server/src/main/java/com/ems/exceptions/: CandidateAlreadyExistsException.java  CandidateAssociatedException.java  CandidateExceptionHandler.java  CandidateNotFoundException.java  CustomException.java  CustomValidationException.java  DataAlreadyExistException.java  DataNotFoundException.java  ElectionNotFoundException.java  FileProcessingException.java  IllegalCredentials.java  PartyNotFoundException.java  VoterAlreadyExistException.java  VoterNotFoundException.java
server/src/main/java/com/ems/handlers/: CustomExceptionHandler.java  GlobalExceptionHandler.java
server/src/main/java/com/ems/jwt/: JwtAuthenticationFilter.java  JwtService.java  LoginForm.java
server/src/main/java/com/ems/mapper/: VoterMapper.java
server/src/main/java/com/ems/mappers/: AddressMapper.java  CandidateMapper.java  ElectionMapper.java  FileMapper.java  GlobalMapper.java  PartyMapper.java  VoterMapper.java
server/src/main/java/com/ems/mdc/: MDCFilter.java  MdcTaskDecorator.java
server/src/main/java/com/ems/projections/: VoterView.java
server/src/main/java/com/ems/repositories/: AddressHistoryRepository.java  AddressRepository.java  BankDetailsRepository.java  CandidateAddressRepository.java  CandidateRepository.java  CountyRepository.java  ElectionRepository.java  NameHistoryRepository.java  OfficersRepository.java  PartyRepository.java  RoleRepository.java  StatusHistoryRepository.java  TownRepository.java  VoterRepository.java  VoterStatusRepository.java
server/src/main/java/com/ems/reset/: PasswordResetToken.java  PasswordResetTokenRepository.java
server/src/main/java/com/ems/services/: AddressHistoryService.java  AddressService.java  AuditService.java  CandidateService.java  CandidateServiceImpl.java  CountService.java  ElectionService.java  ElectionServiceImpl.java  HistoryService.java  NameHistoryService.java  OfficersService.java  PartyService.java  PartyServiceImpl.java  RegistrationService.java  RoleService.java  StatusHistoryService.java  VoterHistoryService.java  VoterReportServiceImpl.java  VoterService.java  VoterServiceImpl.java
server/src/main/java/com/ems/task/: CustomActuatorController.java
server/src/main/java/com/ems/voter/: voter
server/src/main/resources/: application.properties  candidate.yaml  contract.yaml  ehcache.xml  liquibase.properties  logback.xml
server/src/main/resources/db/changelog/: all_data.xml  cahngelogset-001.xml  cahngelogset-002.xml  changelog.sql  county.xml  data.xml  master.xml  state_officer_insert.xml  town.xml  voter_status.xml
server/src/main/resources/static/: api.yaml  election.yaml  party.yaml  redoc.html  registration.yaml  voter.yaml  voterHistory.yaml
server/src/main/resources/static/Reports/: AddressFormat.jrxml  VoterReport.jrxml  VoterReport1.jrxml
server/src/main/resources/static/schemas/: AddressDTO.yaml  PaginatedVoterDTO.yaml  VoterDTO.yaml  VoterRegisterDTO.yaml  VoterStatusDTO.yaml  addressDTO.yaml  addressHistoryDTO.yaml  addressHistoryDataDTO.yaml  addressUpdateDTO.yaml  auditDTO.yaml  auditDataDTO.yaml  changeVoterAddress.yaml  countyDTO.yaml  countyDataDTO.yaml  errorResponse.yaml  historyDTO.yaml  nameHistoryDataDTO.yaml  statusHistoryDTO.yaml  statusHistoryDataDTO.yaml  town.yaml  townDTO.yaml  townDataDTO.yaml  transferAddress.yaml  voterDTO.yaml  voterDataDTO.yaml  voterRegisterDTO.yaml  voterStatusDTO.yaml  voterStatusDataDTO.yaml  voterUpdateRequest.yaml
server/src/test/java/com/ems/: ElectionManagementSystemApplicationTests.java  OfficersServiceTest.java  RegistrationApiControllerTest.java  VoterApiControllerSearchTest.java  VoterApiControllerTest.java  VoterApiControllerUpdateTest.java  VoterServiceTest.java
server/uploads/photos/: blob
server/uploads/signatures/: blob
(+187 files in other folders)
