spring.application.name=election-management-system

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/candidate

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:3000

server.address=0.0.0.0

#logging.level.root=debug




file.upload-dir=uploads/


























