spring.application.name=election-management-system

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.username=root
spring.datasource.password=kashyap@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
# Enable second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Enable query cache (Optional)
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Set caching provider (Ehcache)
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Specify cache provider (Ehcache)
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:5173
server.address=0.0.0.0

#logging.level.root=debug

spring.security.user.name=root
spring.security.user.password=root


file.upload-dir=D:/Spring/election-management-system/server/static/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.data.mongodb.uri=mongodb://localhost:27017/candidate
#spring.data.mongodb.uri=mongodb://localhost:27017/ems
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${email-pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
logging.level.root=info

#Oauth Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=20915560430-rsbbb8biqia46ap6o8nte6a1lqgf8us5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile