spring.application.name=election-management-system


server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Patel999@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:5173
server.address=0.0.0.0

#logging.level.root=debug

spring.security.user.name=root
spring.security.user.password=root
file.upload-dir=src/main/resources/static/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.data.mongodb.uri=mongodb://localhost:27017/candidate
#spring.data.mongodb.uri=mongodb://localhost:27017/ems
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techknowlogicalmind@gmail.com
spring.mail.password=vtit oxni bgfq lluh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
logging.level.root=info




#for producer side
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1


#for consumer side
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=update-voter-events-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=latest

